[gd_scene format=3 uid="uid://dbml3441q5d0o"]

[ext_resource type="Script" uid="uid://cvndfvjy4niho" path="res://camera_transition.gd" id="1_g68bj"]

[node name="Camera Transition" type="Node" unique_id=1734522059]
script = ExtResource("1_g68bj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1071266473]
enabled = false
