[gd_scene format=3 uid="uid://dydnds0gcrbai"]

[ext_resource type="Texture2D" uid="uid://b1nvra4uqgge6" path="res://Assets/Rocks/Rocks 364x190/Rock_364x190_Shape_1_3_BaseShadow.png" id="1_gxnv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7ph3"]
radius = 70.0

[node name="Tiny" type="RigidBody2D" unique_id=372066649]
collision_layer = 7
collision_mask = 6
freeze_mode = 1

[node name="Rock 1" type="Sprite2D" parent="." unique_id=1222469127]
position = Vector2(-42.721046, -54.500008)
scale = Vector2(0.39407167, 0.5526316)
texture = ExtResource("1_gxnv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1037806848]
position = Vector2(-47, -46)
shape = SubResource("CircleShape2D_a7ph3")
debug_color = Color(0, 1, 0, 0.41960785)
