[gd_scene format=3 uid="uid://dddc45n5ss4es"]

[ext_resource type="Script" uid="uid://cd4018lgq0qom" path="res://Scenes/Objects/door.gd" id="1_gc7pt"]
[ext_resource type="Texture2D" uid="uid://ns1gkbhk5k68" path="res://Assets/Doors/Wooden_door_closed_632x1496.png" id="2_153u2"]
[ext_resource type="PackedScene" uid="uid://c8pmtlhrk7nrd" path="res://Scenes/Components/interactable_component.tscn" id="2_gc7pt"]
[ext_resource type="Texture2D" uid="uid://c13b3prafafsc" path="res://Assets/Doors/Wooden_door_open_1930x1886.png" id="3_mnli5"]
[ext_resource type="Texture2D" uid="uid://d4ikeave5ahuw" path="res://Assets/Memories/Memory Assets/Light/new_gradient_texture_2d.tres" id="5_gc7pt"]
[ext_resource type="Texture2D" uid="uid://bpudpqrre1wsh" path="res://Assets/Environment Assets/Fog/Fog_1920x1080_Shape_1_3.png" id="6_153u2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6qaid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_153u2")
}],
"loop": true,
"name": &"Locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mnli5")
}],
"loop": true,
"name": &"Unlocked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynea2"]
size = Vector2(151, 346)

[sub_resource type="Animation" id="Animation_007h2"]
resource_name = "Float"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fog:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 100)]
}

[sub_resource type="Animation" id="Animation_brumq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fog:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mnli5"]
_data = {
&"Float": SubResource("Animation_007h2"),
&"RESET": SubResource("Animation_brumq")
}

[sub_resource type="Animation" id="Animation_8np13"]
resource_name = "Clear"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fog:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 2,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_gqr6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fog:self_modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qaid"]
_data = {
&"Clear": SubResource("Animation_8np13"),
&"RESET": SubResource("Animation_gqr6g")
}

[node name="Door" type="Node2D" unique_id=1600814949]
script = ExtResource("1_gc7pt")
has_fog = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1560189045]
position = Vector2(-1, 10)
scale = Vector2(0.25514242, 0.25514242)
sprite_frames = SubResource("SpriteFrames_6qaid")
animation = &"Locked"

[node name="Interactable Component" parent="." unique_id=1580344963 node_paths=PackedStringArray("parent", "interaction_area") instance=ExtResource("2_gc7pt")]
parent = NodePath("..")
interaction_area = NodePath("Area2D")
icon_position = Vector2(0, -250)

[node name="Area2D" type="Area2D" parent="Interactable Component" unique_id=1690511813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Component/Area2D" unique_id=1775537693]
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_ynea2")
debug_color = Color(0.36558542, 0.6167273, 9.62615e-07, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=922480972]
position = Vector2(14, 3.499979)
scale = Vector2(1.109375, 1.7617188)
color = Color(0.2509804, 0.83137256, 0.93333334, 1)
texture = ExtResource("5_gc7pt")
texture_scale = 4.0

[node name="Fog" type="Sprite2D" parent="." unique_id=38059329]
visible = false
position = Vector2(-4.000001, -19.000002)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_153u2")

[node name="FloatAnimator" type="AnimationPlayer" parent="." unique_id=17637412]
libraries/ = SubResource("AnimationLibrary_mnli5")
autoplay = &"Float"

[node name="AlphaAnimator" type="AnimationPlayer" parent="." unique_id=572748485]
libraries/ = SubResource("AnimationLibrary_6qaid")

[editable path="Interactable Component"]
