[gd_scene format=3 uid="uid://dgypptyt0vwr2"]

[ext_resource type="Script" uid="uid://bfqgf8x6iuty2" path="res://credits.gd" id="1_sml11"]
[ext_resource type="Script" uid="uid://djmyrlxciexws" path="res://Scenes/Menu/label.gd" id="3_2ey4j"]
[ext_resource type="FontFile" uid="uid://kxh4xiv4r82w" path="res://Assets/Fonts/CormorantInfant-Medium.ttf" id="3_sml11"]
[ext_resource type="Texture2D" uid="uid://cxiwny7q6fnyj" path="res://Assets/Menu/Midnight_Studios_Logo.png" id="4_sml11"]
[ext_resource type="Script" uid="uid://ck35sthtrwtt5" path="res://Scenes/Menu/creditsLogo.gd" id="5_faj7g"]

[sub_resource type="LabelSettings" id="LabelSettings_bxgch"]
font = ExtResource("3_sml11")
font_size = 50

[node name="Credits" type="Node2D" unique_id=1779873243]
script = ExtResource("1_sml11")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1558322506]
offset_right = 1959.0
offset_bottom = 1129.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=87193440]
offset_left = -31.0
offset_top = 1146.0
offset_right = 1971.0
offset_bottom = 3418.0
text = "Producer: Natalie Klak

Narrative: Dylan Forbes, Natalie Klak

Level Design: Richard Wyllie, Dylan Forbes, Natalie Klak

Gameplay Design: Richard Wyllie, Dylan Forbes, Natalie Klak

UI/UX Design: Erina Balilaki, Alev Ozdamar, Ritchie Watson

Audio Design: Ritchie Watson, Sean Bermingham, Richard Wyllie
 
Gameplay Programmer: Sean Bermingham, Kali Frew

Environment Concept Artist: Erina Balilaki

Environment Artist: Erina Balilaki

Character Concept Artist: Alev Ozdamar, Erina Balilaki

Character Artist: Alev Ozdamar, Erina Balilaki

Character Animations: Alev Ozdamar

Memory Illustrations: Alev Ozdamar"
label_settings = SubResource("LabelSettings_bxgch")
horizontal_alignment = 1
script = ExtResource("3_2ey4j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1916822588]
position = Vector2(1041, 3270)
scale = Vector2(0.9686666, 0.9686667)
texture = ExtResource("4_sml11")
script = ExtResource("5_faj7g")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1424076076]
position = Vector2(999, 589)
