[gd_scene format=3 uid="uid://drv558ohbtajd"]

[ext_resource type="PackedScene" uid="uid://bui05tqig5ktw" path="res://Scenes/Test Rooms/Objects/testing_pressure_plate.tscn" id="1_s08qk"]

[sub_resource type="GDScript" id="GDScript_s08qk"]
script/source = "extends PressurePlate


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Area2D" unique_id=1510602801 instance=ExtResource("1_s08qk")]

[node name="PressurePlate" parent="." index="3" unique_id=457793226]
script = SubResource("GDScript_s08qk")
