[gd_scene format=3 uid="uid://dl6lckb1ahnpm"]

[ext_resource type="Script" uid="uid://b2200kxj8nfrr" path="res://Scenes/Test Rooms/Objects/testing_locked_door.gd" id="1_5h48l"]
[ext_resource type="Texture2D" uid="uid://c66p3iiu7afnt" path="res://Assets/Objects/Locked_door.png" id="1_5yprk"]
[ext_resource type="PackedScene" uid="uid://brnhx6qq73jef" path="res://Scenes/Test Rooms/Gym.tscn" id="2_30wrn"]
[ext_resource type="Texture2D" uid="uid://bc3e53q4f0hte" path="res://Assets/Objects/Unlocked_door.png" id="2_kg268"]
[ext_resource type="Script" uid="uid://c78wpky22cwp" path="res://Assets/Interactable.gd" id="4_kg268"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h48l"]
size = Vector2(149, 332)

[sub_resource type="SpriteFrames" id="SpriteFrames_kg268"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5yprk")
}],
"loop": true,
"name": &"Locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kg268")
}],
"loop": true,
"name": &"Unlocked",
"speed": 5.0
}]

[node name="Door" type="Area2D" unique_id=768586046]
script = ExtResource("1_5h48l")
is_locked = true
scene_to_load = ExtResource("2_30wrn")

[node name="Interactable" type="Node" parent="." unique_id=1415508334]
script = ExtResource("4_kg268")
metadata/_custom_type_script = "uid://c78wpky22cwp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006806243]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_5h48l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=698706707]
sprite_frames = SubResource("SpriteFrames_kg268")
animation = &"Locked"
