[gd_scene format=3 uid="uid://dl6lckb1ahnpm"]

[ext_resource type="Script" uid="uid://b2200kxj8nfrr" path="res://Scenes/Test Rooms/Objects/testing_locked_door.gd" id="1_5h48l"]

[sub_resource type="Gradient" id="Gradient_yaym8"]
offsets = PackedFloat32Array(0.16917293, 1)
colors = PackedColorArray(0.47843137, 0, 1, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yaym8"]
gradient = SubResource("Gradient_yaym8")
fill_from = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h48l"]
size = Vector2(149, 313)

[node name="StaticBody2D" type="StaticBody2D" unique_id=1493316841]
script = ExtResource("1_5h48l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=411513040]
position = Vector2(-42, -125.00001)
scale = Vector2(2.3125, 4.90625)
texture = SubResource("GradientTexture2D_yaym8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1006806243]
position = Vector2(-43.5, -124.5)
shape = SubResource("RectangleShape2D_5h48l")
