[gd_scene format=3 uid="uid://dl6lckb1ahnpm"]

[ext_resource type="Script" uid="uid://b2200kxj8nfrr" path="res://Scenes/Test Rooms/Objects/testing_locked_door.gd" id="1_5h48l"]
[ext_resource type="Texture2D" uid="uid://c66p3iiu7afnt" path="res://Assets/Objects/Locked_door.png" id="1_5yprk"]
[ext_resource type="Texture2D" uid="uid://bc3e53q4f0hte" path="res://Assets/Objects/Unlocked_door.png" id="2_kg268"]
[ext_resource type="PackedScene" uid="uid://c8pmtlhrk7nrd" path="res://Scenes/Components/interactable_component.tscn" id="4_kg268"]
[ext_resource type="Texture2D" uid="uid://d4ikeave5ahuw" path="res://Assets/Light/new_gradient_texture_2d.tres" id="5_30wrn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5yprk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5yprk")
}],
"loop": true,
"name": &"Locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kg268")
}],
"loop": true,
"name": &"Unlocked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg268"]
size = Vector2(151, 346)

[node name="Door" type="Node2D" unique_id=407261955]
script = ExtResource("1_5h48l")
is_locked = true
metadata/_custom_type_script = "uid://cd4018lgq0qom"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=61932517]
sprite_frames = SubResource("SpriteFrames_5yprk")
animation = &"Locked"

[node name="Interactable Component" parent="." unique_id=1580344963 node_paths=PackedStringArray("parent", "interaction_area") instance=ExtResource("4_kg268")]
parent = NodePath("..")
interaction_area = NodePath("Area2D")
icon_position = Vector2(0, -250)

[node name="Area2D" type="Area2D" parent="Interactable Component" unique_id=293412263]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable Component/Area2D" unique_id=1048360602]
position = Vector2(0.5, 27)
shape = SubResource("RectangleShape2D_kg268")
debug_color = Color(0.36558542, 0.6167273, 9.62615e-07, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1108172578]
texture = ExtResource("5_30wrn")
texture_scale = 4.0
