[gd_scene format=3 uid="uid://bui05tqig5ktw"]

[ext_resource type="Script" uid="uid://bv50uueu8eg40" path="res://Assets/PressurePlate.gd" id="1_d048n"]
[ext_resource type="Texture2D" uid="uid://b0j411omk8d58" path="res://Assets/Pressure Plate/Plate_Button_Shape_1_2_415x159.png" id="2_fa1uq"]
[ext_resource type="Texture2D" uid="uid://b38jtuvcpx6cg" path="res://Assets/Pressure Plate/Plate_Button_Shape_1_1_415x159.png" id="2_lgje8"]
[ext_resource type="Texture2D" uid="uid://ctqko1eooyt0d" path="res://Assets/Pressure Plate/Plate_Base_415x159.png" id="3_ik8ha"]
[ext_resource type="Texture2D" uid="uid://dsn77qj0v1yfe" path="res://Assets/Pressure Plate/Plate_Button_Shape_1_3_415x159.png" id="4_ptqg8"]
[ext_resource type="Texture2D" uid="uid://cfw37b8vvjcsy" path="res://Assets/Pressure Plate/Plate_Button_Shape_2_1_415x159.png" id="5_2ngxl"]
[ext_resource type="Texture2D" uid="uid://buhems7t8xro" path="res://Assets/Pressure Plate/Plate_Button_Shape_2_2_415x159.png" id="6_0n87o"]
[ext_resource type="Texture2D" uid="uid://b342e6vy10ln8" path="res://Assets/Pressure Plate/Plate_Button_Shape_2_3_415x159.png" id="7_rg1hd"]
[ext_resource type="Texture2D" uid="uid://btbk27vmj5ukq" path="res://Assets/Pressure Plate/Plate_Button_Shape_2_4_415x159.png" id="8_16v52"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7484h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lgje8")
}, {
"duration": 1.0,
"texture": ExtResource("2_fa1uq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ptqg8")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ngxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_0n87o")
}, {
"duration": 1.0,
"texture": ExtResource("7_rg1hd")
}, {
"duration": 1.0,
"texture": ExtResource("8_16v52")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik8ha"]
size = Vector2(96.000015, 69)

[node name="Pressure Plate" type="Area2D" unique_id=1510602801]
position = Vector2(18, 1)
collision_layer = 16
collision_mask = 16
script = ExtResource("1_d048n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1651930762]
visible = false
position = Vector2(-16.999998, 0.99999976)
scale = Vector2(0.39999998, 0.39999998)
sprite_frames = SubResource("SpriteFrames_7484h")
animation = &"new_animation_2"

[node name="Button" type="Sprite2D" parent="." unique_id=776107601]
position = Vector2(-16, -2.9999995)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fa1uq")

[node name="Plate" type="Sprite2D" parent="." unique_id=543957536]
position = Vector2(-18, 9.000002)
scale = Vector2(0.40498656, 0.40498653)
texture = ExtResource("3_ik8ha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831281619]
position = Vector2(-16, 1.9999995)
scale = Vector2(0.9999997, 0.9999998)
shape = SubResource("RectangleShape2D_ik8ha")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
