[gd_scene format=3 uid="uid://bvojyqwoxgdac"]

[ext_resource type="Script" uid="uid://cugy2sk2ooccm" path="res://Scenes/Canvas Modulates/blindness_modulate.gd" id="1_d72fj"]

[node name="Blindness Modulate" type="CanvasModulate" unique_id=1509691114]
color = Color(0.00044437617, 0, 0.15658858, 1)
script = ExtResource("1_d72fj")
