[gd_scene format=3 uid="uid://qd8ro7kjvhsk"]

[ext_resource type="Script" uid="uid://bu3p3fd05f3pe" path="res://Scenes/Player/Sadie/player_sadie.gd" id="1_d5yuk"]
[ext_resource type="PackedScene" uid="uid://bqqxoufgwdn60" path="res://Scripts/State/state_machine.tscn" id="3_rfr6o"]
[ext_resource type="Script" uid="uid://mdwy3jc22rjs" path="res://Scenes/Player/Alex/ground_movement_state.gd" id="4_emu54"]
[ext_resource type="Script" uid="uid://cbalphwxfjy8p" path="res://Scenes/Player/Alex/air_movement_state.gd" id="5_tv43m"]
[ext_resource type="Script" uid="uid://drngo457oambp" path="res://Scenes/Player/Alex/idle_state.gd" id="6_316yk"]
[ext_resource type="PackedScene" uid="uid://pgbmj66itpmd" path="res://Scripts/Components/velocity_component.tscn" id="7_4u4v1"]
[ext_resource type="PackedScene" uid="uid://btlgcc88pdfbb" path="res://Scripts/Components/jump_component.tscn" id="8_bplxg"]
[ext_resource type="PackedScene" uid="uid://bnqloiaexy8u2" path="res://Scripts/Components/gravity_component.tscn" id="9_7v2ke"]
[ext_resource type="PackedScene" uid="uid://dlobqil202c0r" path="res://Scripts/Components/facing_component.tscn" id="10_8t87h"]
[ext_resource type="Texture2D" uid="uid://mk4goumgplxf" path="res://Assets/Player/Sadie Walk Cycle/1.png" id="11_7v2ke"]
[ext_resource type="Texture2D" uid="uid://v8q7vi8xu7co" path="res://Assets/Player/Sadie Walk Cycle/2.png" id="12_8t87h"]
[ext_resource type="Texture2D" uid="uid://cqkaylofea6ui" path="res://Assets/Player/Sadie Walk Cycle/3.png" id="13_oly0s"]
[ext_resource type="Texture2D" uid="uid://03id2qymji8m" path="res://Assets/Player/Sadie Walk Cycle/4.png" id="14_hkjr5"]
[ext_resource type="Texture2D" uid="uid://fgqujt6lc5a4" path="res://Assets/Player/Sadie Walk Cycle/5.png" id="15_pnvk2"]
[ext_resource type="Texture2D" uid="uid://bhsdps760ibrd" path="res://Assets/Player/Sadie Walk Cycle/6.png" id="16_ualsr"]
[ext_resource type="Texture2D" uid="uid://dykvt3b3u8aek" path="res://Assets/Player/Sadie Walk Cycle/7.png" id="17_2nd5c"]
[ext_resource type="Script" uid="uid://dlcjtkd0041oj" path="res://Scenes/Player/Sadie/animation_controller.gd" id="18_7v2ke"]
[ext_resource type="Texture2D" uid="uid://bmukorbrv86x7" path="res://Assets/Player/Sadie Walk Cycle/8.png" id="18_lduab"]
[ext_resource type="PackedScene" uid="uid://ree5a56w7ues" path="res://Scenes/Components/interaction_component.tscn" id="19_8t87h"]
[ext_resource type="PackedScene" uid="uid://dqtxbiwsuci5u" path="res://Scenes/Camera/Main_Camera.tscn" id="20_oly0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfr6o"]
size = Vector2(60, 148)

[sub_resource type="CircleShape2D" id="CircleShape2D_d5yuk"]
radius = 144.22205

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5yuk"]
radius = 31.0
height = 152.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i4gtq"]
animations = [{
"frames": [],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7v2ke")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7v2ke")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7v2ke")
}, {
"duration": 1.0,
"texture": ExtResource("12_8t87h")
}, {
"duration": 1.0,
"texture": ExtResource("13_oly0s")
}, {
"duration": 1.0,
"texture": ExtResource("14_hkjr5")
}, {
"duration": 1.0,
"texture": ExtResource("15_pnvk2")
}, {
"duration": 1.0,
"texture": ExtResource("16_ualsr")
}, {
"duration": 1.0,
"texture": ExtResource("17_2nd5c")
}, {
"duration": 1.0,
"texture": ExtResource("18_lduab")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[node name="PlayerSadie" type="CharacterBody2D" unique_id=1795143295 groups=["Player"]]
z_index = 2
collision_mask = 2
script = ExtResource("1_d5yuk")
input_left = &"Player1_Left"
input_right = &"Player1_Right"
input_jump = &"Player1_Jump"
jump_buffer_window = 0.15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965245649]
position = Vector2(10, 3)
shape = SubResource("RectangleShape2D_rfr6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1175354036]

[node name="Movement FSM" parent="." unique_id=459573243 node_paths=PackedStringArray("initial_state") instance=ExtResource("3_rfr6o")]
initial_state = NodePath("Idle State")

[node name="Ground Movement State" type="Node" parent="Movement FSM" unique_id=1559964013 node_paths=PackedStringArray("player")]
script = ExtResource("4_emu54")
player = NodePath("../..")

[node name="Air Movement State" type="Node" parent="Movement FSM" unique_id=1589552367 node_paths=PackedStringArray("player")]
script = ExtResource("5_tv43m")
player = NodePath("../..")

[node name="Idle State" type="Node" parent="Movement FSM" unique_id=1057545233 node_paths=PackedStringArray("player")]
script = ExtResource("6_316yk")
player = NodePath("../..")

[node name="Velocity Component" parent="." unique_id=556735024 node_paths=PackedStringArray("character") instance=ExtResource("7_4u4v1")]
character = NodePath("..")
max_speed = 500.0
ground_acceleration_time = 0.15
air_acceleration_time = 0.3
ground_friction_time = 0.15
air_friction_time = 0.3

[node name="Jump Component" parent="." unique_id=1240464433 node_paths=PackedStringArray("character") instance=ExtResource("8_bplxg")]
jump_strength = 700.0
character = NodePath("..")

[node name="Gravity Component" parent="." unique_id=711362967 node_paths=PackedStringArray("character") instance=ExtResource("9_7v2ke")]
character = NodePath("..")

[node name="Direction Component" parent="." unique_id=1869476832 node_paths=PackedStringArray("sprite") instance=ExtResource("10_8t87h")]
sprite = NodePath("../AnimatedSprite2D")
direction_left = &"Player1_Left"
direction_right = &"Player1_Right"

[node name="AlexArea" type="Area2D" parent="." unique_id=1101346387]
visible = false
collision_layer = 2
collision_mask = 2

[node name="AlexCircle" type="CollisionShape2D" parent="AlexArea" unique_id=1515643159]
shape = SubResource("CircleShape2D_d5yuk")
debug_color = Color(0.7411765, 0.6, 0.69803923, 0.41960785)

[node name="Interacting Area" type="Area2D" parent="." unique_id=653693394]
visible = false
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacting Area" unique_id=1360072449]
position = Vector2(10, 3)
shape = SubResource("CapsuleShape2D_d5yuk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1975063042]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i4gtq")
animation = &"Walk"
autoplay = "Idle"

[node name="Animation Controller" type="Node" parent="." unique_id=805799869 node_paths=PackedStringArray("player", "sprite")]
script = ExtResource("18_7v2ke")
player = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")

[node name="Interaction Component" parent="." unique_id=2081682071 instance=ExtResource("19_8t87h")]

[node name="MainCamera" parent="." unique_id=1417079101 groups=["Player Camera"] instance=ExtResource("20_oly0s")]
process_callback = 0

[connection signal="area_entered" from="Interacting Area" to="." method="_on_interacting_area_area_entered"]
[connection signal="area_exited" from="Interacting Area" to="." method="_on_interacting_area_area_exited"]
